logging.level.org.springframework.cloud.config: DEBUG
#spring.profiles.active=dev
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.preferIpAddress=true
server.port=8081
